<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,max-scale=1, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <script src="https://use.typekit.net/syb2bcm.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/layout.css">
   </head>
   <body>
      <div class="wrapper">
        <div class="mobi-nav-container">
          <ul>
            <li class="fora"><span class="link-double">for agriculture</span> <span class="fa fa-angle-down"></span><span class="fa fa-angle-up"></span></li>
            <div class="mobi-sub" id="fora">
              <ul>
                <a href="#"><li>services</li></a>
                <a href="#"><li>verification</li></a>
                <a href="#"><li>practice solutions</li></a>
              </ul>
            </div>
            <a href="#"><li>for industry <span class="fa fa-angle-down"></span><span class="fa fa-angle-up"></span></li></a>
            <a href="#"><li>who we are</li></a>
            <a href="#"><li>ecotags</li></a>
            <a href="#"><li>contact us</li></a>
          </ul>
          <script>
            $('.fora').click(function(){
              var linked = $(this).find('.link-double');
              linked.html('<a href="for-ag.html">for agriculture</a>');
              $('#fora').slideToggle(500);
              $('.fa-angle-down').toggle();
              $('.fa-angle-up').toggle();
            });
          </script>
        </div>
         <div class="nav-container navGrow">
            <div class="col-xs-9 col-sm-6 col-md-4 logo-container">
               <img src="images/logo.png" class="img-responsive logo logoGrow" alt="EcoPractices Logo">
            </div>
            <div class="col-xs-3 col-sm-6 col-md-8 link-container linkGrow linksDown">
               <ul class="nav">
                 <li><a href="for-ag.html">for agriculture</a>
                    <div class="sub-nav">
                       <ul>
                          <li class="first"><a href="#">services</a></li>
                          <li><a href="#">verification</a></li>
                          <li><a href="#">practice solutions</a></li>
                       </ul>
                    </div>
                 </li>
                 
                 <li><a href="#">for industry</a>
                    <div class="sub-nav">
                       <ul>
                          <li class="first"><a href="#">Services</a></li>
                          <li><a href="#">Filtrexx&trade; Soxx&trade;</a></li>
                          <li><a href="#">Verification</a></li>
                          <li><a href="#">Product Solutions</a></li>
                       </ul>
                    </div>
                  </li>
                 <li><a href="#">who we are</a>
                    <div class="sub-nav">
                       <ul>
                          <li class="first"><a href="#">Our Story</a></li>
                          <li><a href="#">Sustainability Platform</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Partners</a></li>
                       </ul>
                    </div>
                  </li>
                 <li><a href="#">ecotags</a></li>
                 <li><a href="#">contact us</a></li>
               </ul>
               <div class="visible-sm visible-xs text-right">
                <div class="mobi-nav-bars"><span class="fa fa-bars"></span></div>
                <div class="mobi-nav-times"><span class="fa fa-times"></span></div>
               </div>
            </div>
         </div>
         <div class="container-fluid hero-banner">
            <img src="images/hero-banner.jpg" class="hero-img">
            <div class="tag-container">
               <div class="tag">
                  <h1><span class="bold">Recognizing</span> Responsibility</h1>
                  <h5>EcoPractices strives to inspire and engage companies to be leaders of sustainability by promoting the use of practices and products that create positive environmental impacts.</h5>
               </div>
            </div>
            <div class="down">
               <span class="fa fa-angle-down"></span>
            </div>
         </div>

         <div class="clearfix"></div>

         <div class="container-fluid for">
          <div class="container lazy">
              <div class="col-xs-12 col-sm-6 for-ag">
               <h2><a href="for-ag.html">EcoPractices For Agriculture <span class="fa fa-angle-right"></span></a></h2>
                 <div class="bar-container">
                    <div class="left-bar"></div>
                    <div class="right-bar"></div>
                 </div>
                 <div class="tile" data-scale="1.1" data-image="images/for-ag.jpg"></div>
                 <p>Aliquam rhoncus interdum scelerisque. Quisque fermentum nulla ut felis convallis, eget posuere metus euismod. Phasellus vitae urna aliquam, lacinia lorem porta, commodo dolor. Etiam eu placerat felis, vel tincidunt nunc.</p>
                 <a href="#" class="learn-link">learn more <span class="fa fa-angle-right"></span></a>
              </div>
              <div class="col-xs-12 col-sm-6 for-industry">
               <h2><a href="#">EcoPractices For Industry <span class="fa fa-angle-right"></span></a></h2>
                 <div class="bar-container">
                    <div class="left-bar"></div>
                    <div class="right-bar"></div>
                 </div>
                 <div class="tile" data-scale="1.1" data-image="images/for-industry.jpg"></div>
                 <p>Aliquam rhoncus interdum scelerisque. Quisque fermentum nulla ut felis convallis, eget posuere metus euismod. Phasellus vitae urna aliquam, lacinia lorem porta, commodo dolor. Etiam eu placerat felis, vel tincidunt nunc.</p>
                 <a href="#" class="learn-link">learn more <span class="fa fa-angle-right"></span></a>
              </div>
          </div>
         </div>

         <div class="container-fluid news-container">
            <div class="container lazy">
               <div class="row">
                  <div class="col-sm-4 hidden-xs">
                     <div class="line-class"></div>
                  </div>
                  <div class="col-sm-4 text-center">
                     <h3>LATEST NEWS</h3>
                  </div>
                  <div class="col-sm-4 hidden-xs">
                     <div class="line-class"></div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-6">
                   <h2><a href="#">EcoPractices is now a member of the IAWA Business Council <span class="fa fa-angle-right"></span></a></h2>
                     <p>Aliquam rhoncus interdum scelerisque. Quisque fermentum nulla ut felis convallis, eget posuere metus euismod. Phasellus vitae urna aliquam, lacinia lorem porta, commodo dolor. Etiam eu placerat felis, vel tincidunt nunc.</p>
                     <a href="#" class="learn-link">read more <span class="fa fa-angle-right"></span></a>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                   <h2><a href="#">EcoPractices upcoming press release with Filtrexx&trade; <span class="fa fa-angle-right"></span></a></h2>
                     <p>Aliquam rhoncus interdum scelerisque. Quisque fermentum nulla ut felis convallis, eget posuere metus euismod. Phasellus vitae urna aliquam, lacinia lorem porta, commodo dolor. Etiam eu placerat felis, vel tincidunt nunc.</p>
                     <a href="#" class="learn-link">read more <span class="fa fa-angle-right"></span></a>
                  </div>
               </div>
            </div>
         </div>
          
          <div class="cotnainer-fluid about-container">
             <div class="container lazy">
                <div class="col-xs-12 col-sm-8">
                    <h2>EcoPractices collects, verifies, documents, generates environmental impacts, and may market those generated Ecotags from sustainable practices.</h2>
                    <p>EcoPractices is a private voluntary platform that may involve interested organizations to help fund the cost of sustainable best management practices while offering direct documentation and third party proof of those efforts. EcoPractices offers a variety of services and allow for white label integration for interested companies looking to build on their existing sustainanlity frameworks. Through the use of our EcoPracties &amp; Ecotags we can take steps to tackle challenges to make sustainabilty more of a reality.</p>
                    <a href="#" class="learn-link">learn more <span class="fa fa-angle-right"></span></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <img src="images/who.png" class="img-responsive">
                </div>
             </div>
          </div>
          
          <div class="container-fluid explain-container">
            <div class="container lazy">
                <div class="col-xs-12 col-sm-6">
                    <h2>Ecotags</h2>
                    <p>An Ecotag represents a production acre that is impacted by a sustainable practice. One Ecotag is equal to one acre that is impacted by a sustainable practice.</p>
                    <p>For the Soxx&trade; practice, one foot of Soxx&trade; implemented equals one Ecotag. 1 Ecotag = 1 foot of Soxx&trade; implemented or one cubic yard of compost.</p>
                    <a href="#" class="learn-link">Learn More <span class="fa fa-angle-right"></span></a>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <img src="images/what-is-ecotag.png" class="img-responsive pad50">
                </div>
            </div>
          </div>
          
          <div class="footer">
            <div class="container-fluid top-foot">
              <div class="container lazy">
                  <div class="row social">
                      <div class="col-xs-12 text-center">
                          <span class="fa fa-linkedin-square"></span><span class="fa fa-youtube-play"></span>
                      </div>
                  </div>  
                  <div class="row links">
                      <div class="col-xs-12 col-sm-3">
                          <div class="section-head">
                            <a href="for-ag.html">for agriculture</a>
                          </div>
                          <div class="foot-links">
                              <ul>
                                  <li><a href="#">services</a></li>
                                  <li><a href="#">verification</a></li>
                                  <li><a href="#">practice solutions</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xs-12 col-sm-3">
                          <div class="section-head">
                            <a href="#">for industry</a>
                          </div>
                          <div class="foot-links">
                              <ul>
                                  <li><a href="#">services</a></li>
                                  <li><a href="#">flitrexx&trade; soxx&trade;</a></li>
                                  <li><a href="#">verification</a></li>
                                  <li><a href="#">product solutions</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xs-12 col-sm-3">
                          <div class="section-head">
                            <a href="#">who we are</a>
                          </div>
                          <div class="foot-links">
                              <ul>
                                  <li><a href="#">our story</a></li>
                                  <li><a href="#">sustainability platform</a></li>
                                  <li><a href="#">team</a></li>
                                  <li><a href="#">partners</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xs-12 col-sm-3">
                          <div class="section-head">
                            <a href="#">ecotags</a><br />
                            <a href="#">contact us</a>
                          </div>
                          <br />
                          <div class="foot-links">
                              <ul>
                                  <li><a href="#">linkedin</a></li>
                                  <li><a href="#">youtube</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="row member-of">
                    <div class="col-xs-12 text-center member">
                      ecopractices is a member of
                    </div>
                    <div class="col-xs-12 text-center logos">
                      <div class="logo-cotnainer">
                        <a href="http://www.iowaagwateralliance.com/" target="_blank"><img src="images/iswa.png" class="img-responsive f-logo"></a> <a href="http://compostingcouncil.org/" target="_blank"><img src="images/ucc.png" class="img-responsive f-logo last"></a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="container-fluid bottom-foot">
              <div class="container">
                <div class="col-xs-12 col-sm-5">
                  <a href="#"><img src="images/logo-2.png" class="img-responsive"></a>
                </div>
                <div class="col-xs-12 col-sm-7 text-right bottom-right">
                  <div class="col-xs-12 hidden-xs text-right copy">
                    &copy; Sustainability Partners, All Rights Reserved
                  </div>
                  <div class="col-xs-12 hidden-xs text-right">
                    <a href="#" class="bottom-foot-link">Privacy Policy</a>
                    <a href="#" class="bottom-foot-link last">Terms of Use</a>
                  </div>
                  <div class="col-xs-12 visible-xs text-center">
                    <a href="#" class="bottom-foot-link">Privacy Policy</a>
                    <a href="#" class="bottom-foot-link last">Terms of Use</a>
                  </div>
                  <div class="col-xs-12 visible-xs text-center copy">
                    &copy; Sustainability Partners, All Rights Reserved
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="to-top"><span class="fa fa-angle-up"></span></div>
      </div>

      <script type="text/javascript">
         $('.mobi-nav-bars').click(function(){
            $('.mobi-nav-container').show(500);
            $('.mobi-nav-bars').hide(300);
            $('.mobi-nav-times').show(400);
         });
         $('.mobi-nav-times').click(function(){
           $('.mobi-nav-container').hide(500);
            $('.mobi-nav-bars').show(300);
            $('.mobi-nav-times').hide(400);
         });

         $(window).scroll(function(){
            if($('html, body').scrollTop()>300){
               $('.logo').addClass('logoShrink');
               $('.logo').removeClass('logoGrow');
               $('.nav-container').addClass('navShrink');
               $('.nav-container').removeClass('navGrow');
               $('.link-container').addClass('linksUp linkShrink');
               $('.link-container').removeClass('linksDown linkGrow');
               $('.to-top').fadeIn();
            }
            if($('html, body').scrollTop()<300){
               $('.nav-container').addClass('navGrow');
               $('.nav-container').removeClass('navShrink');
               $('.logo').addClass('logoGrow');
               $('.logo').removeClass('logoShrink');
               $('.link-container').removeClass('linksUp linkShrink');
               $('.link-container').addClass('linksDown linkGrow');
               $('.to-top').fadeOut();
            }
            $('.lazy').each( function(i){
                var win = $(window).width();
                if(win<768){
                  var bottom_of_object = $(this).offset().top + $(this).outerHeight()/6;
                }else{
                  var bottom_of_object = $(this).offset().top + $(this).outerHeight()/2;
                }
                var bottom_of_window = $(window).scrollTop() + $(window).height();

                /* If the object is completely visible in the window, fade it in */
                if( bottom_of_window > bottom_of_object ){

                    $(this).animate({'opacity':'1'},500);

                }
            }); 
         });
         $('.down').click(function(){
            var win = $(window).width();
            if(win<768){
              var h = $(window).height()-50;
            }else{
              var h = $(window).height();
            }
            $('html, body').animate({scrollTop: h}, 1200);
         });

         $('.to-top').click(function(){
            var h = $(window).height();
            $('html, body').animate({scrollTop: 0}, 1200);
         });

         $(document).ready(function(){
            $(window).scroll(function(){
              if($('html, body').scrollTop()>250){
                var top=$(this).scrollTop();
                if(top<650){
                    var dif=1.5-top/350;
                    $(".tag-container").css({opacity:dif});
                }
              }else{
                $(".tag-container").css({'opacity':'1'});
              }
            });
         });
      </script>

       <script>
       $('.tile')
         // tile mouse actions
         .on('mouseover', function(){
           $(this).children('.photo').css({'transform': 'scale('+ $(this).attr('data-scale') +')'});
         })
         .on('mouseout', function(){
           $(this).children('.photo').css({'transform': 'scale(1)'});
         })
         .on('mousemove', function(e){
           $(this).children('.photo').css({'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 +'%'});
         })
         // tiles set up
         .each(function(){
           $(this)
             // add a photo container
             .append('<div class="photo"></div>')
             // set up a background image for each tile based on data-image attribute
             .children('.photo').css({'background-image': 'url('+ $(this).attr('data-image') +')'});
         });
       </script>
   </body>
</html>